apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'junit', name: 'junit', version: '4.11'

    compileOnly "org.projectlombok:lombok:1.16.10"

    compile group: 'com.typesafe', name: 'config', version: '1.3.0'

    compile 'com.advicecoach.common:mobile-api:1.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.132'
}
