include "mysql.conf"
server.port = 8080
survey.id.default = 1
// image storage
cloudinary
  {
    cloudname = advicecoach
    api.key = 587244823128573
    api.secret = HuSrrEY1WLTIzNqnuutLgKrYNG4
  }
// emial sender
mailgun
  {
    url = "https://api.mailgun.net/v3"
    api_key = "key-7435d6a260b92e8e2a94d5768276ec5e"
    domain = "mail.advicecoachserver.com"
    error_sender_email = "MobileServer <mobileserver@mail.advicecoachserver.com>"
    error_receiver_email = "support@mail.advicecoachserver.com"
  }
// analytic
keen
  {
    project_id = "58f19ddf54532cb1704d4b6d"
    write_key = "53B0F6D88FAF99927F8F039310AB843DA38E52F9292044A549CC315AFA6D6686C316DCB2FDE6E100C57930CCF080D39597A131477B5DE6CCC9C6586A91528CCBD686FC292A48A5DEFD6D372F7E564813999487044CC255F0954E110707553887"
  }
// AWS
aws
  {
    s3
      {
        aws_access_key_id = "AKIAIPUVYOHGPVGYBDLA"
        aws_secret_access_key = "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"
        buckets.user_image = "user-image-storage"
      }
  }