# FlexCubics

common/comm-api/: .gitignore  (+2 more)
common/data-model/: .gitignore  build.gradle  gradle.properties
common/data-model/src/main/java/com/advicecoach/common/datamodel/app/: AppData.java  AppInfo.java  AppStatus.java  AppTemplate.java  AppType.java
common/data-model/src/main/java/com/advicecoach/common/datamodel/app/template/: AppCategory.java  AppCategoryGroup.java  AppPictureLibrary.java  AppStep.java  BasicTemplate.java
common/data-model/src/main/java/com/advicecoach/common/datamodel/custom/: CustomApp.java  CustomCategory.java
common/data-model/src/main/java/com/advicecoach/common/datamodel/data/: Document.java  Feedback.java  Goal.java  Progress.java  Reminder.java  SubscriptionData.java  Video.java  Website.java
common/data-model/src/main/java/com/advicecoach/common/datamodel/organization/: OrgData.java  OrgInfo.java
common/data-model/src/main/java/com/advicecoach/common/datamodel/user/: UserInfo.java  UserProfile.java
common/data-model/src/main/java/com/advicecoach/common/datamodel/user/notes/: UserNote.java  UserNotes.java
common/data-model/src/main/java/com/advicecoach/common/datamodel/user/notifications/: UserNotification.java  UserNotifications.java
common/mobile-api/: build.gradle  gradle.properties
common/mobile-api/src/main/java/com/advicecoach/common/api/mobile/: MobileServiceException.java
common/mobile-api/src/main/java/com/advicecoach/common/api/mobile/comm/: RequestWrap.java  ResponseWrap.java
common/mobile-api/src/main/java/com/advicecoach/common/api/mobile/data/: CustomCategoryActionType.java  UserApp.java
common/mobile-api/src/main/java/com/advicecoach/common/api/mobile/error/: ErrorEnum.java  ErrorInfo.java
common/mobile-api/src/main/java/com/advicecoach/common/api/mobile/msg/: AddAppToUserReq.java  AddAppToUserResp.java  AddCategoriesToCustomAppReq.java  AddCategoriesToCustomAppResp.java  AddCategoryFeedbackReq.java  AddCategoryFeedbackResp.java  AddCustomAppGoalProgressReq.java  AddCustomAppGoalProgressResp.java  AddCustomAppGoalReq.java  AddCustomAppGoalResp.java  AddUserCategoryToCustomAppReq.java  AddUserCategoryToCustomAppResp.java  AddUserNoteReq.java  AddUserNoteResp.java  CreateNewCustomAppReq.java  CreateNewCustomAppResp.java  GetAllAvailableAppsReq.java  GetAllAvailableAppsResp.java  GetAppReq.java  GetAppResp.java  GetAppTemplateReq.java  GetAppTemplateResp.java  GetCustomAppReq.java  GetCustomAppResp.java  GetUserAppsReq.java  GetUserAppsResp.java  GetUserNotesReq.java  GetUserNotesResp.java  GetUserNotificationsReq.java  GetUserNotificationsResp.java  GetUserProfileReq.java  GetUserProfileResp.java  RemoveAppFromUserReq.java  RemoveAppFromUserResp.java  RemoveCategoriesFromCustomAppReq.java  RemoveCategoriesFromCustomAppResp.java  RemoveCustomAppGoalReq.java  RemoveCustomAppGoalResp.java  RemoveCustomAppReminderReq.java  RemoveCustomAppReminderResp.java  (+20 more)
common/util/: build.gradle  gradle.properties
common/util/src/main/java/com/advicecoach/common/util/config/: MySqlConfig.java  RedisConfig.java
common/util/src/main/java/com/advicecoach/common/util/email/: MailgunSender.java
common/util/src/main/java/com/advicecoach/common/util/mysql/: MySqlConnectorFactory.java  MySqlDataConnector.java
common/util/src/main/java/com/advicecoach/common/util/notification/: OneSignalNotification.java  OneSignalSender.java
common/util/src/main/java/com/advicecoach/common/util/redis/: RedisConnector.java  RedisException.java  RedisSessionManager.java
mobileapps/clientapp/android/: .gitignore  build.gradle  local.properties  settings.gradle
mobileapps/clientapp/android/app/: BUCK  build.gradle  my-release-key.keystore
mobileapps/clientapp/android/app/release/: output.json
mobileapps/clientapp/android/app/src/main/: AndroidManifest.xml
mobileapps/clientapp/android/app/src/main/java/com/advicecoachandroid/: MainActivity.java  MainApplication.java
mobileapps/clientapp/android/app/src/main/res/values/: strings.xml
services/notification-service/: build.gradle  gradle.properties
services/notification-service/run/: start.sh  stop.sh
services/notification-service/src/main/java/com/advicecoach/services/notification/: NotificationServiceModule.java  NotificationServiceRunner.java
services/notification-service/src/main/java/com/advicecoach/services/notification/data/: OneSignalNotification.java
services/notification-service/src/main/java/com/advicecoach/services/notification/scheduler/: DatabaseAccess.java  EventScheduler.java
services/notification-service/src/main/java/com/advicecoach/services/notification/sender/: OneSignalSender.java
services/notification-service/src/main/resources/: application.conf  log4j.properties  redis.conf
services/notification-service/src/test/java/com/advicecoach/test/notification/: NotificationSender.java
services/serverbase/: build.gradle  gradle.properties  settings.gradle
services/serverbase/src/main/java/com/advicecoach/server/netty/: BasicNettyServer.java  Server.java  ServerConnector.java  ServerException.java  ServerPort.java
services/serverbase/src/main/java/com/advicecoach/server/netty/http/: HttpHandler.java  HttpServer.java  HttpServerConnector.java
services/serverbase/src/test/java/com/advicecoach/server/: TestHttpServerModule.java  TestHttpServerRunner.java
services/tools/data-generator/: build.gradle  gradle.properties  settings.gradle
services/web-service/: build.gradle  gradle.properties
services/web-service/run/: start.sh
services/web-service/src/main/java/com/advicecoach/services/web/: WebServiceModule.java  WebServiceResponder.java  WebServiceRunner.java
services/web-service/src/main/java/com/advicecoach/services/web/impl/: Router.java  WebServiceImpl.java
services/web-service/src/main/resources/: application.conf  log4j.properties  mysql.conf  templates.conf
services/web-service/src/main/resources/email_templates/: invite_existing_user_to_playbook_email_template.html  invite_new_user_to_playbook_email_template.html  user_instructions_email_template.html
(+590 files in other folders)
