100
  {
    name: "Normal"
    defaultCoverUrl: "https://s3-us-west-2.amazonaws.com/system-data/template/covers/template_exercise_cover.png"
  }
101
  {
    name: "Action"
    defaultCoverUrl: "https://s3-us-west-2.amazonaws.com/system-data/template/covers/template_exercise_cover.png"
  }
102
  {
    name: "Quote"
    defaultCoverUrl: "https://s3-us-west-2.amazonaws.com/system-data/template/covers/template_exercise_cover.png"
  }
103
  {
    name: "Exercise"
    defaultCoverUrl: "https://s3-us-west-2.amazonaws.com/system-data/template/covers/template_exercise_cover.png"
  }