include "mysql.conf"

server.port = 3001

// AWS S3
aws.s3
  {
    access_key_id = "AKIAIE6JL75QWNU3VRKQ"
    secret_access_key = "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"
  }
// emial sender
mailgun
  {
    url = "https://api.mailgun.net/v3"
    api_key = "key-7435d6a260b92e8e2a94d5768276ec5e"
    domain = "mail.advicecoachserver.com"
    error_sender_email = "WebServer <webserver@mail.advicecoachserver.com>"
    error_receiver_email = "support@mail.advicecoachserver.com"
  }
// push notification
onesignal
  {
    url = "https://onesignal.com/api/v1/notifications"
    authorization = "Basic MmQ0ZWJhNWYtY2JlYS00ODk0LWE2NDgtZGZlNmMwNTJiODIy"
    app_id = "e0ed93e9-2c4e-4dcd-8164-01e2be5cfaab"
  }
// payment
stripe
  {
    apiKey = "sk_live_cfgLTZGgdzZfARSQxpGY7RYa"
  }
// authentication
auth0
  {
    domain = "advicecoach.auth0.com"
    client_id = "XYUfgxnGgzGVO4ENh8q1YLwXbFAYJ0ND"
    client_secret = "AJMYj2aCD-1OXrP1ljWzt458F91NU9z4wg9cUH7I9j7vFCympBm9Zcdn_H3niaaf"
  }