apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compileOnly "org.projectlombok:lombok:1.16.10"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.typesafe', name: 'config', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.2'
}
