apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.advicecoach.services.web.WebServiceRunner"
applicationDefaultJvmArgs = ["-XX:+UseG1GC",
                             "-Dcom.sun.management.jmxremote=true",
                             "-Dcom.sun.management.jmxremote.port=9370",
                             "-Dcom.sun.management.jmxremote.authenticate=false",
                             "-Dcom.sun.management.jmxremote.ssl=false",
                             "-Dio.netty.leakDetection.level=advanced"]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compileOnly "org.projectlombok:lombok:1.16.10"

    compile 'com.advicecoach.common:util:1.0'
    compile 'com.advicecoach.server:serverbase:1.0'
    compile 'com.advicecoach.common:web-api:1.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.2'
    compile 'io.keen:keen-client-api-java:3.0.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.203'
    compile "com.stripe:stripe-java:5.35.1"
    compile 'com.auth0:auth0:1.5.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}

applicationDistribution.from("src/main/resources/") {
    into "conf"
}

applicationDistribution.from("./run") {
    into "run"
}