apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.advicecoach.services.notification.NotificationServiceRunner"
applicationDefaultJvmArgs = ["-XX:+UseG1GC",
                             "-Dcom.sun.management.jmxremote=true",
                             "-Dcom.sun.management.jmxremote.port=9310",
                             "-Dcom.sun.management.jmxremote.authenticate=false",
                             "-Dcom.sun.management.jmxremote.ssl=false"]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compileOnly "org.projectlombok:lombok:1.16.10"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile 'com.advicecoach.common:util:1.0'
    compile 'com.advicecoach.common:data-model:1.0'
}

applicationDistribution.from("src/main/resources/") {
    into "conf"
}

applicationDistribution.from("./run") {
    into "run"
}