include "mysql.conf"
include "redis.conf"

check.interval = 5
onesignal
     {
       url = "https://onesignal.com/api/v1/notifications"
       authorization = "Basic MmQ0ZWJhNWYtY2JlYS00ODk0LWE2NDgtZGZlNmMwNTJiODIy"
       app_id = "e0ed93e9-2c4e-4dcd-8164-01e2be5cfaab"
     }