redis.config {
    //host    = ac-redis.madvid.ng.0001.usw2.cache.amazonaws.com
    host    = localhost
    port    = 6379
    //sentinel_master = redis
    //sentinels = ""

    db {
       reminders = 0
    }
}