include "mysql.conf"

server.port = 3003

// emial sender
mailgun
  {
    url = "https://api.mailgun.net/v3"
    api_key = "key-7435d6a260b92e8e2a94d5768276ec5e"
    domain = "mail.advicecoachserver.com"
    error_sender_email = "CommServer <commserver@mail.advicecoachserver.com>"
    error_receiver_email = "support@mail.advicecoachserver.com"
  }
// push notification
onesignal
  {
    url = "https://onesignal.com/api/v1/notifications"
    authorization = "Basic MmQ0ZWJhNWYtY2JlYS00ODk0LWE2NDgtZGZlNmMwNTJiODIy"
    app_id = "e0ed93e9-2c4e-4dcd-8164-01e2be5cfaab"
  }